
@font-face {
    
    src: url(font/zig_____.ttf);
    font-family:zig;
}


.grid_container{
   display: grid;
   grid-template-columns: auto auto auto ;
   padding: 20px;
   margin-top: 50px;
   gap: 30px;

   @media(max-width:431px){
    grid-template-columns: auto ;
   }
   
}

.grid-item{
    position: relative;
   
    overflow: hidden;
    img{
        width:100%;

       &.window{
        z-index: 1;
       }


    }


    &:hover, &:focus{

        .grid-pic{
            position: absolute;
            scale: 1.04;
            filter: brightness(50%);
        }
        .middle_text{
            opacity: 1;
            filter: brightness(100%);
        }
    }
    
}

.grid-pic{

    position:absolute;
    //top:318px;
    //padding: 20px;
    //margin-right: 30px;
    //right: 65px;
    top: 33px;
    width:100%;
    height: 100%;
    transition:scale .3s ease;
    @media(max-width:431px){
        top: 20px;
        //width:140%;
        //top:5px;
       }
    img{
        //opacity: 0;
        //background-color: black;
        width: 100%;
        object-fit: cover;
        height: 90%;
        
    }
}

.pic{
   

    width: 100%;
}




    .middle_text{
        transition: .3    s ease;
        opacity: 0;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        z-index: 8;
    
    
 







}


.text{
    font-family: zig;
    border-radius:10px ;
    border:5px solid black;
    background-color: rgb(96, 81, 163);
    color:rgb(224, 215, 226);
    padding: 2%;
    font-size: 70px;
    @media(max-width:431px){
        font-size: 30px;
       }
    

}